https://www.codewars.com/kata/571edd157e8954bab500032d/train/javascript
var v1=50;v2=100,v3=150,v4=200,v5=2,v6=250
function equal1(){
  var a=v1   
  var b=v1   
  return a+b;
}
//Please refer to the example above to complete the following functions
function equal2(){
  var a= v6;   //set number value to a
  var b= v3;  //set number value to b
  return a-b;
}
function equal3(){
  var a= v1;   //set number value to a
  var b= v5;  //set number value to b
  return a*b;
}
function equal4(){
  var a= v4;   //set number value to a
  var b= v5;   //set number value to b
  return a/b;
}
function equal5(){
  var a= v6;  //set number value to a
  var b= v3;  //set number value to b
  return a%b;
}


https://www.codewars.com/kata/571edea4b625edcb51000d8e/train/javascript
let a1="A",
    a2="a",
    b1="B",
    b2="b",
    c1="C",
    c2="c",
    d1="D",
    d2="d",
    e1="E",
    e2="e",
    n1="N",
    n2="n"

const Dad = () => d1 + a2 + d2;
const Bee = () => b1 + e2 + e2;
const banana = () => b2 + a2 + n2 + a2 + n2 +a2;
const answer1 = () => 'no';
const answer2 = () => 'no';
const answer3 = () => 'yes';


